source/components/news/template.pug
// start /components/news/

link( rel="stylesheet", href="/components/news/style.css" )
script( src="/components/news/script.js" )

section#news( itemscope itemtype="https://schema.org/ItemList https://schema.org/CreativeWork" )

  h2( itemprop="name" ) Новости
  
  .b-ph-block
  
    .b-ph
      
      .b-ph-news
        .b-ph-news-item
        .b-ph-news-item
        .b-ph-news-item
        .b-ph-news-item
        .b-ph-news-item
        .b-ph-news-item
        
    .b-ph-content
    
      .b-news-block
      
          include ./news
          include ./news
          include ./news
          include ./news
          include ./news
          include ./news        

// end /components/news/

markup/components/news/template.html

<!-- start /components/news/-->
<link rel="stylesheet" href="/components/news/style.css"/>
<script src="/components/news/script.js"></script>
<section id="news" itemscope="itemscope" itemtype="https://schema.org/ItemList https://schema.org/CreativeWork">
  <h2 itemprop="name">Новости</h2>
  <div class="b-ph-block">
    <div class="b-ph">
      <div class="b-ph-news">
        <div class="b-ph-news-item"></div>
        <div class="b-ph-news-item"></div>
        <div class="b-ph-news-item"></div>
        <div class="b-ph-news-item"></div>
        <div class="b-ph-news-item"></div>
        <div class="b-ph-news-item"></div>
      </div>
    </div>
    <div class="b-ph-content">
      <div class="b-news-block"><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a><a class="b-news" href="./news/" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span class="b-news__bg" data-original="/upload/building/1.jpg"></span><span class="b-news__label"><span>От 5 %</span></span><span class="b-news__text" itemprop="name">Новый пул апартаментов в продаже<i>7 сентября 2020</i></span></a></div>
    </div>
  </div>
</section>
<!-- end /components/news/-->
