source/components/top-gallery/template.pug
// start /components/top-gallery/

link(  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" )
script( src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js" )

link( rel="stylesheet", href="/components/top-gallery/style.css" )
script( src="/components/top-gallery/script.js" )

.b-top-gallery
  .fotorama( data-width="100%" data-height="623" data-arrows="false" data-loop="true" data-autoplay1="5000" )
  
    .b-top-gallery__item( style="background-image: url( 'http://s.fotorama.io/1.jpg' );" )
      .row
        .col.s12.m10.push-m1
          .b-top-gallery__text
            .b-h1 Апарт отель<br>M1 Hotel
          .b-btn О комплексе
      
    .b-top-gallery__item
      img( src="http://s.fotorama.io/2.jpg" )

// end /components/top-gallery/

markup/components/top-gallery/template.html

<!-- start /components/top-gallery/-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<link rel="stylesheet" href="/components/top-gallery/style.css"/>
<script src="/components/top-gallery/script.js"></script>
<div class="b-top-gallery">
  <div class="fotorama" data-width="100%" data-height="623" data-arrows="true" data-loop="true" data-autoplay="5000" data-click="true" data-swipe="true">
    <div class="b-top-gallery__item" style="background-image: url( 'http://s.fotorama.io/1.jpg' );">
      <div class="row">
        <div class="col s12 m10 push-m1">
          <div class="b-top-gallery__text">
            <div class="b-h1">Апарт отель<br>M1 Hotel</div>
          </div>
          <div class="b-btn">О комплексе</div>
        </div>
      </div>
    </div>
    <div class="b-top-gallery__item"><img src="http://s.fotorama.io/2.jpg"/></div>
  </div>
</div>
<!-- end /components/top-gallery/-->
