source/flat/index.pug
extends ../layouts/main

block title
  title Flat | m1

block content

  .b-gray-section
    .container
      
      section
      
        .row
          .col.s12.m10.push-m1
            h1.b-h2 Квартира 7000, площадь 48 м²
            hr.i-size-S
            
        .row
          
          .col.m6.s12
            img.b-img-100( src="/upload/flat.png" alt="Квартира в жилом комлексе М1" )
          
          .col.m5.push-m1.s12
          
            hr.i-size-M
          
            p.b-double-line-height Корпус: 1<br>
              | Этаж: 3<br>
              | Количество комнат: 1<br>
              | Площадь: 48.20 м2
              
            hr.i-size-S
              
            p
              b.text-middle 16 000 500 рублей
              
            hr.i-size-L.hide-on-small-only
            hr.i-size-M.hide-on-med-and-up
              
            a.b-btn( href="/form/" ) Отправить заявку
                    
        hr.i-size-L
            
        .row
          .col.s12.m10.push-m1
            a( href="" )
              b Другие варианты
        

            

markup/flat/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Flat | m1</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;amp;subset=cyrillic">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <header class="b-header">
      <div class="container"><a class="b-header-logo" href="/"><img src="/template/images/logo-m1-hotel.png" width="79" height="51" alt="M1 Hotel"></a>
        <div class="b-header-menu-block text-right">
          <ul class="unstyled b-header-top-menu hide-on-med-and-down text-right">
            <li><a href="/#about">О комплексе</a></li>
            <li><a href="/#price">Планировки и цены</a></li>
            <li><a href="/#contacts">Контакты</a></li>
          </ul><a class="b-header-phone hide-on-med-and-down right" href="tel:+74993903131">+7(499)390-31-31</a>
          <div class="sidenav-trigger b-header-nav b-menu-icon right show-on-small show-on-medium" data-target="slide-out"></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <ul class="sidenav unstyled" id="slide-out">
      <li><a href="/#about">О комплексе</a></li>
      <li><a href="/#price">Планировки и цены</a></li>
      <li><a href="/#contacts">Контакты</a></li>
      <li><a href="tel:+74993903131">+7(499)390-31-31</a></li>
    </ul>
    <div class="b-page">
      <div class="b-gray-section">
        <div class="container">
          <section>
            <div class="row">
              <div class="col s12 m10 push-m1">
                <h1 class="b-h2">Квартира 7000, площадь 48 м²</h1>
                <hr class="i-size-S">
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12"><img class="b-img-100" src="/upload/flat.png" alt="Квартира в жилом комлексе М1"></div>
              <div class="col m5 push-m1 s12">
                <hr class="i-size-M">
                <p class="b-double-line-height">
                  Корпус: 1<br>Этаж: 3<br>
                  Количество комнат: 1<br>
                  Площадь: 48.20 м2
                </p>
                <hr class="i-size-S">
                <p><b class="text-middle">16 000 500 рублей</b></p>
                <hr class="i-size-L hide-on-small-only">
                <hr class="i-size-M hide-on-med-and-up"><a class="b-btn" href="/form/">Отправить заявку</a>
              </div>
            </div>
            <hr class="i-size-L">
            <div class="row">
              <div class="col s12 m10 push-m1"><a href=""><b>Другие варианты</b></a></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m10 push-m1">&copy; 2019  ООО «М1 Девелопмент».  </div>
        </div>
      </div>
    </footer>
  </body>
</html>
